<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta charset="utf-8">
  <title>React App</title>
  <script type="text/javascript">
    var harmonieApi; //Used to store data the will be returned later.
    harmonieApi = {};

    _loading = function() {
      harmonieApi.loading();
    }
    _idle = function() {
      harmonieApi.idle();
    }
    _success = function() {
      harmonieApi.success();
    }
    _reject = function(errorMessage) {
      harmonieApi.error(errorMessage);
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="harmonieApi">
    <div id="app">Loading...</div>
  </div>
</body>
</html>
